# shevkunenko.site

./: .gitignore  README.md  shevkunenko.site.sln
Site/: Program.cs  Site.csproj  Startup.cs  appsettings.Development.json  libman.json
Site.Tests/: Site.Tests.csproj
Site/Areas/Admin/Controllers/: TitleOfPageController.cs
Site/Areas/Admin/Models/: DataRepository.cs  EFTitleOfPageRepository.cs  FakeTitleOfPageRepository.cs  IRepository.cs  ITitleOfPageeRepository.cs  SeedData.cs  TitleOfPage.cs  TitleOfPageContext.cs
Site/Areas/Admin/Views/: _ViewImports.cshtml
Site/Areas/Admin/Views/Home/: Index.cshtml
Site/Areas/Admin/Views/Shared/: _Layout.cshtml
Site/Areas/Admin/Views/TitleOfPage/: Index.cshtml  List.cshtml
Site/Areas/Bootstrap5/Controllers/: BootstrapController.cs
Site/Areas/Bootstrap5/Views/Bootstrap/: Index.cshtml
Site/Controllers/: SiteController.cs  TitleOfPageController.cs
Site/Migrations/: 20211025170659_Initial.Designer.cs  20211025170659_Initial.cs  20211025195344_Int_PageNumber.Designer.cs  20211025195344_Int_PageNumber.cs  20211025211710_AddDescription.Designer.cs  20211025211710_AddDescription.cs  20211102214123_Initial.Designer.cs  20211102214123_Initial.cs  20211107120830_Initial.Designer.cs  20211107120830_Initial.cs  TitleOfPageContextModelSnapshot.cs  TitleOfPageDbContextModelSnapshot.cs
Site/Models/: EFTitleOfPageRepository.cs  FakeTitleOfPageRepository.cs  ITitleOfPageRepository.cs  SeedData.cs  TitleOfPage.cs  TitleOfPageDbContext.cs
Site/Properties/: launchSettings.json
Site/Views/: _ViewImports.cshtml
Site/Views/Shared/: HeadPartial.cshtml  TitleOfPagePartial.cshtml  TitlePartial.cshtml  _Layout.cshtml
Site/Views/Site/: Shef.cshtml
Site/Views/TitleOfPage/: List.cshtml
Site/wwwroot/css/: site.css
