<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\TitleOfPageController.cs" />
	  <Compile Remove="Models\EFTitleOfPageRepository.cs" />
	  <Compile Remove="Models\FakeTitleOfPageRepository.cs" />
	  <Compile Remove="Models\ITitleOfPageRepository.cs" />
	  <Compile Remove="Models\SeedData.cs" />
	  <Compile Remove="Models\TitleOfPage.cs" />
	  <Compile Remove="Models\TitleOfPageDbContext.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Views\TitleOfPage\List.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json" CopyToPublishDirectory="Never" />
		<Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="Areas\Bootstrap5\Data\" />
		<Folder Include="Areas\Bootstrap5\Models\" />
		<Folder Include="Models\" />
		<Folder Include="Views\TitleOfPage\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.1.0-preview4-final" ExcludeAssets="All" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	</ItemGroup>

</Project>
